<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="68" d:DesignHeight="68"
             x:Class="FW.Bridge.Views.UserControls.DeviceButtonView"
             Width="68"
             Height="68"
             FontWeight="Black"
             FontSize="14"
             Background="Transparent"
             >
    <Panel ClipToBounds="True">
        <Image Source="{ReflectionBinding $parent[UserControl].Asset,
               Converter={StaticResource ButtonAConverter}}"
               IsVisible="{ReflectionBinding $parent[UserControl].IsPresed,
               Converter={StaticResource InvertedBoolConverter}}"/>
        <TextBlock Foreground="#95a3b3" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{ReflectionBinding $parent[UserControl].ButtonId}"
                   IsVisible="{ReflectionBinding $parent[UserControl].IsPresed,
                   Converter={StaticResource InvertedBoolConverter}}"/>
        
        <Image Source="{ReflectionBinding $parent[UserControl].Asset,
               Converter={StaticResource ButtonBConverter}}"
               IsVisible="{ReflectionBinding $parent[UserControl].IsPresed}"/>
        <TextBlock Foreground="#4884e9" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{ReflectionBinding $parent[UserControl].ButtonId}"
                   IsVisible="{ReflectionBinding $parent[UserControl].IsPresed}"/>
    </Panel>
</UserControl>